.grid {
    display:grid;
    gap:1rem;
    grid-template-columns: repeat(1, minmax(0,1fr));
    margin: 1rem 0 2rem;
}

@media (min-width: 520px)
{
    .grid {
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}
@media (min-width: 900px)
{
    .grid{
        grid-template-columns: repeat(3, minmax(0,1fr));
    }
}

@media (min-width: 1200px){
    .grid{ grid-template-columns: repeat(4, minmax(0,1fr));
    }
}
